# Supabase Configuration
SUPABASE_URL=https://wszbkkdhlzpwjrexvyrl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzemJra2RobHpwd2pyZXh2eXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY4NTYsImV4cCI6MjA3NzYxMjg1Nn0.OzbttP2b8KOma7DURH_vZOIMcvZbi54st2icbN-hRJY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzemJra2RobHpwd2pyZXh2eXJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAzNjg1NiwiZXhwIjoyMDc3NjEyODU2fQ.MtsaEiRHGg7KoaN25xicp1idRWNfL8X1LJcidqtxp7I

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDynJkTlhIsQls1bgsZ3ydBMHfrda_wPPA

# JWT Configuration
JWT_SECRET_KEY=60357827208a50cdbee3754804dc11f75b30ac50cd0768fdde1e55e7d1456637

# Server Configuration
PORT=3000
NODE_ENV=production