# TRONIC Platform - Netlify Environment Variables Template
# Copy these to your Netlify dashboard: Site Settings > Environment Variables

# ==================== REQUIRED VARIABLES ====================

# Netlify Environment Flag
NETLIFY=true

# Server Configuration
NODE_VERSION=18
PORT=8888

# ==================== SUPABASE CONFIGURATION ====================

REACT_SUPABASE_URL=https://wszbkkdhlzpwjrexvyrl.supabase.co
REACT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzemJra2RobHpwd2pyZXh2eXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY4NTYsImV4cCI6MjA3NzYxMjg1Nn0.OzbttP2b8KOma7DURH_vZOIMcvZbi54st2icbN-hRJY

# ==================== AI CONFIGURATION ====================

REACT_GEMINI_API_KEY=AIzaSyDynJkTlhIsQls1bgsZ3ydBMHfrda_wPPA

# ==================== AUTHENTICATION ====================

REACT_JWT_SECRET=60357827208a50cdbee3754804dc11f75b30ac50cd0768fdde1e55e7d1456637

# ==================== FRONTEND CONFIGURATION ====================

REACT_APP_NETLIFY=true
REACT_APP_API_URL=/.netlify/functions
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=1.0.0

# ==================== OPTIONAL VARIABLES ====================

# Analytics (if using)
# REACT_GA_TRACKING_ID=UA-XXXXXXXXX-X

# Error Tracking (if using)
# REACT_SENTRY_DSN=https://xxx@sentry.io/xxx

# Custom Domain (if applicable)
# REACT_APP_DOMAIN=https://your-custom-domain.com

# ==================== SECURITY NOTES ====================

# Never commit these values to version control
# These are public environment variables that will be exposed in the browser
# For sensitive server-side only variables, use Netlify's "Functions" section